BoundedContext Resume {
    domainVisionStatement "Resume realizes the following subdomains: Resume"
    type FEATURE

    Aggregate Resume {

        ValueObject FirstName {
            String firstName
            // Не должно быть: [0-9], ъ ь в начале, спец символов, латиница
            // Количество символов: 1-25 символов
        }

        ValueObject LastName {
            String lastName
            // Не должно быть: [0-9], ъ ь в начале, спец символов, латиница   
            // Количество символов: 1-25 символов
        }

        ValueObject MiddleName {
            String middleName
            // Не должно быть: [0-9], ъ ьц в начале, спец символов, латиница   
            // Количество символов: 1-25 символов
        }

        ValueObject PhoneNumber {
            String phoneNumber
            // Только цифры, не более 11
        }

        ValueObject Education {
            String education
        }

        ValueObject BornDate {
            - int bornDate (Unix timestamp)
            // Не ранее 1900 и не позднее акт. даты
        }

        ValueObject Educations {
            - List<Education> educations
        }

        ValueObject AboutMe {
            String aboutMe
            // Не более 350 символов
        }

        ValueObject Skill {
            String skill
            // Не более 30 символов 
        }
        
        ValueObject Skills {
            - List<Skill> skills
        }

        ValueObject Photo {
            String photo
            // Фотография должна приходить в виде массива байтов
        }
        
        ValueObject Direction {
            String direction
            // Не более 50 символов
        }

        ValueObject Directions {
            - List<Direction> directions
        }

        ValueObject AboutProjects {
            String aboutProjects
            // Не более 400 символов
        }

        ValueObject Portfolio {
            String portfolio
            // Регулярное выражение на ссылку
        }

        ValueObject ResumeId {
            int resumeId
            // Целочисленное значение
        }

        abstract CommandEvent AbstractResumeCommand {
            - Resume resume
        }

        CommandEvent CreateResume extends @AbstractResumeCommand
        DomainEvent ResumeCreated {
            - Date timestamp
            - Resume resume
        }

        CommandEvent ChangeResume extends @AbstractResumeCommand
        DomainEvent ResumeChanged {
            - Date timestamp
            - Resume resume
        }

        Entity Resume {
            aggregateRoot 

            - required ResumeId resumeId
            - required FirstName firstName
            - required LastName lastName
            - optional MiddleName middleName
            - required PhoneNumber phoneNumber
            - required BornDate bornDate
            - required Education education
            - optional AboutMe aboutMe
            - optional Skills skills
            - optional Photo photo
            - required Directions directions
            - optional AboutProjects aboutProjects
            - optional Portfolio portfolio
            // - required StudentId (foreign key to AccountStudent:uuid), передавать в атрибутах
            /* 
                ТУТ ПРО JWT
                ВАЖНО ОЧЕНЬ
             */
            // Тут описано как передавать Олежке и Кирюше JWT
            /* 
                {
                    "event": {
                        "id": "12341234", 
                        "proto_data": {
                            "type_url": "type.googleapis.com/proto.ResumeSended",
                            "value": "CgQxMjM0EgV1c2VyMRoFMTIzNDU="
                        },
                        "attributes": {
                            "jwt": "" //  <- JWT ВОТ ТУТ ЕСЛИ НЕ ПОНЯЛИ
                        },
                        "source": "example.com",
                        "spec_version": "1.0",
                        "type": "resume.send"
                    }
                }
            */
        }
    }
}

BoundedContext Auth {
    domainVisionStatement "Auth realizes the following subdomains: Auth"
    type FEATURE

    Aggregate Account { 
        ValueObject Uuid {
            - string uuid
            // Айди генерится библиотекой
        }

        ValueObject Login {
            - string login
            // Количество символов 8-30
        }

        ValueObject Password {
            - string password
            // от 8 символов, 1 цифра, 1 спец. символ, только латиница
        }

        abstract
        CommandEvent AbstractAccountCommand {
            - Account account 
        }

        CommandEvent RegisteStudentAccount extends @AbstractResumeCommand
        CommandEvent RegisteCompanyAccount extends @AbstractResumeCommand

        DomainEvent AccountStudentRegistered {
            - required Date timestamp
            - required Account account
        }

        DomainEvent AccountCompanyRegistered {
            - required Date timestamp
            - required Account account
        }
        
        Entity Account {
            aggregateRoot

            - required Login login
            - required Password password
        }
    }
}

BoundedContext AccountChange {
    domainVisionStatement "AccountChange realizes the following subdomains: Account change"
    type FEATURE

    Aggregate AccountInfo {
        ValueObject Uuid {
            - string uuid
            // Айди генерится библиотекой
        }

        ValueObject FirstName {
            - string firstName
            // Не должно быть: [0-9], ъ ь в начале, спец символов, латиница
            // Количество символов: 1-25 символов
        }

        ValueObject LastName {
            - string lastName
            // Не должно быть: [0-9], ъ ь в начале, спец символов, латиница
            // Количество символов: 1-25 символов
        }

        ValueObject BornDate {
             - int bornDate (Unix timestamp)
            // Не ранее 1900 и не позднее акт. даты
        }

        ValueObject Education {
            - string education
            // Выбор из выпадающего списка
            // (Нужна ли валидация?)
        }

        ValueObject Educations {
            - List<Education> educations
        }

        ValueObject Location {
            - string location
            // Выбор из выпадающего списка (Города)
        }

        ValueObject Locations {
            - List<Location> locations
        }

        ValueObject Title {
            - string title
            // Название компании
            // от 1 до 100 символов
        }

        ValueObject FoundationDate {
            - int foundationDate (Unix timestamp)
            // Не позднее акт. даты
        }

        ValueObject AboutCompany {
            - string aboutCompany
            // Максимально количество символов 800
        }

        ValueObject TypeCompany {
            - string typeCompany
            // Предложенные варианты
        }

        ValueObject TypesCompany {
            - List<TypesCompany> typesCompany
        }

        ValueObject ContractPhoto {
            - List<Byte> contractPhoto
        }

        // ValueObject EduacationId 

        ValueObject Contract {
            - ContractPhoto contractPhoto // фотка контракта
            - string educationId // id учреждения с которым контракт
            // Пока хз как реализуем
        }

        ValueObject Contracts {
            - List<Contract> contracts
        }

        ValueObject Photo {
            - List<byte> bytes
            // jpg, jpeg, png
            // Ограничение по размеру до 4 мб
        }


        abstract
        CommandEvent AbstractAccountCommand {
            - Account account 
        }

        CommandEvent ChangeStudentAccount extends @AbstractResumeCommand
        CommandEvent ChangeCompanyAccount extends @AbstractResumeCommand

        DomainEvent AccountStudentChanged {
            - AccountStudentInfo accountStudentInfo
            - Date timestamp
        }

        DomainEvent AccountCompanyChanged {
            - AccountCompanyInfo accountCompanyInfo
            - Date timestamp
        }
        
        Entity AccountStudentInfo {
            aggregateRoot

            - required FirstName firstName
            - required LastName lastName
            - required BornDate bornDate
            - required Education education
            - required Location location
        }

        Entity AccountCompanyInfo {
            aggregateRoot

            - required Title title
            - optional FoundationDate foundationDate
            - optional AboutCompany aboutCompany
            - required TypeCompany typeCompany
            - required Location location
            - optional Contracts contracts
            - optional Photo photo
        }
    }
}

BoundedContext Vacancy {
    domainVisionStatement "Vacancy realizes the following subdomains: Vacancy"
    type FEATURE

    aggregate Vacancy {
        ValueObject VacancyId {
            string uuid 
        }

       
        ValueObject Skill {    
            - string skill
            // Не более 30 символов
        }

        ValueObject ExpectedSkills {
            - List<Skill> expectedSkills
        }

        ValueObject AboutPractice {
            - string aboutPractice
            // Что предстоит делать 
            // Максимальное количество символов 500
        }

        ValueObject AboutProjects {
            String aboutProjects
            // О проектах, которые были реализованные другими практикантами
            // Максимальное количество символов 500
            // Необязательное поле
        }

        ValueObject Direction {
            - string direction
            // Выбор из выпадающего списка
            // (Нужна ли валидация?)
        }

        ValueObject Directions {
            - List<Direction> directions
        }

        ValueObject CompanyId {
            string uuid
        }
    }

    Entity Vacancy {
        aggregateRoot
        - required ExpectedSkills expectedSkills
        - optional AboutPractice aboutPractice
        - required Directions directions
        - optional AboutProjects aboutProjects
        - required CompanyId companyId
    }

    abstract
    CommandEvent AbstractVacancyCommand {
        - Vacancy vacancy 
    }

    CommandEvent CreateVacancy extends @AbstractVacancyCommand
    CommandEvent UpdateVacancy extends @AbstractVacancyCommand

    DomainEvent VacancyCreated {
        - Vacancy vacancy
        - Date timestamp
    }

    DomainEvent VacancyUpdated {
        - Vacancy vacancy
        - Date timestamp
    }
} 

BoundedContext Request {
    domainVisionStatement "Request realizes the following subdomains: Request"
    type FEATURE

    aggregate Request {
        ValueObject RequestId {
            string uuid
            // Айди генерится библиотекой
        }

        ValueObject ResumeId {
            string resumeId
            // Целочисленное значение
        }

        ValueObject CompanyId {
            string companyId
            // Целочисленное значение
        }

        ValueObject Status {
            int status 
            // Целочисленное значение от 0 до 3 (0 - not read, 1 - read, 2 - accepted, 3 - refused)
        }
    }

    Entity Request {
        aggregateRoot

        - required RequestId requestId
        - required ResumeId resumeId
        - required CompanyId companyId
        - required Status status
    }

    CommandEvent SendRequest extends @AbstractResumeCommand
    DomainEvent RequestSended {
        - Request request
        - Date timestamp
    }
}


BoundedContext SelectionRequests {
    domainVisionStatement "SelectionRequests realizes the following subdomains: SelectionRequests"
    type FEATURE

    ValueObject RequestId {
        string requestId
    }

    ValueObject Status {
            int status 
            // Целочисленное значение от 0 до 3 (0 - not read, 1 - read, 2 - accepted, 3 - refused)
    }
    
    Entity SelectionRequest {
        - required RequestId requestId 
        - required Status status
    }

    CommandEvent ChangeRequestStatus extends @AbstractResumeCommand
    DomainEvent ChangeRequestStatus {
        - SelectionRequest selectionRequest
        - Date timestamp
    }

}
